# softuni-hibernate-springdata

./: README.md
Hibernate Code First/: Hibernate-Code-First-Exercises.docx
Hibernate Code First/hibernate_code_first/bills_payment_system/: pom.xml
Hibernate Code First/hibernate_code_first/bills_payment_system/src/main/java/app/: App.java
Hibernate Code First/hibernate_code_first/football_db/: pom.xml
Hibernate Code First/hibernate_code_first/football_db/src/main/java/app/: App.java
Hibernate Code First/hibernate_code_first/gringotts_db/: pom.xml
Hibernate Code First/hibernate_code_first/gringotts_db/src/main/java/app/: App.java
Hibernate Code First/hibernate_code_first/hospital_bd/: pom.xml
Hibernate Code First/hibernate_code_first/hospital_bd/src/main/java/app/: App.java
Hibernate Code First/hibernate_code_first/hospital_bd/src/main/java/app/domain/entities/: Diagnose.java  Medication.java  Patient.java  Visitation.java
Hibernate Code First/hibernate_code_first/sales_db/: pom.xml
Hibernate Code First/hibernate_code_first/sales_db/src/main/java/app/: App.java
Hibernate Code First/hibernate_code_first/university_system/: pom.xml
Hibernate Code First/hibernate_code_first/university_system/src/main/java/app/: App.java
Introduction to Hibernate/: Introduction-to-Hibernate-Exercises.docx
Introduction to Hibernate/hibernateintro/: pom.xml
Introduction to Hibernate/hibernateintro/src/main/java/app/: Application.java  Engine.java
Introduction to Hibernate/hibernateintro/src/main/java/app/entities/: Address.java  Department.java  Employee.java  Project.java  Town.java
JSON Processing/: Advanced-JSON-Processing-Exercises.docx
JSON Processing/productshop/: pom.xml
JSON Processing/productshop/src/main/java/softuni/productshop/: ProductshopApplication.java
JSON Processing/productshop/src/main/resources/: application.properties
JSON Processing/productshop/src/main/resources/output/: categories-by-products.json  products-in-range.json  users-and-products.json
Spring Data Advanced Quering/: Spring-Data-Advanced-Querying-Exercises.docx
Spring Data Auto Mapping Objects/: Spring-Data-Auto-Mapping-Objects-Exercises.docx
Spring Data Auto Mapping Objects/mapping/: pom.xml
Spring Data Auto Mapping Objects/mapping/src/main/java/gamestore/: AutenticationContext.java  ConsoleRunner.java  app.java
Spring Data Auto Mapping Objects/mapping/src/main/java/gamestore/commands/: Executable.java
Spring Data Auto Mapping Objects/mapping/src/main/java/gamestore/controllers/: GameController.java  UserController.java
Spring Data Auto Mapping Objects/mapping/src/main/resources/: application.properties
Spring Data Intro/: Spring-Data-Intro-Exercises.docx
Spring Data Intro/bookshop/: pom.xml
Spring Data Intro/bookshop/src/main/java/bookshopapp/: BookShopApp.java
Spring Data Intro/user/: pom.xml
Spring Data Intro/user/src/main/java/userapp/: UserApp.java
Spring Data Intro/user/src/main/java/userapp/controller/: UserController.java
Spring Data Intro/user/src/main/java/userapp/domain/annotations/: AnnotationsUtil.java  Email.java  EmailValidator.java  Password.java  PasswordValidator.java
Spring Data Intro/user/src/main/java/userapp/domain/entities/: Album.java  Country.java  Picture.java  Town.java  User.java
Spring Data Intro/user/src/main/java/userapp/domain/repository/: AlbumRepository.java  CountryRepository.java  PictureRepository.java  TownRepository.java  UserRepository.java
Spring Data Intro/user/src/main/java/userapp/domain/service/: AlbumService.java  AlbumServiceImpl.java  CountryService.java  CountryServiceImpl.java  PictureService.java  PictureServiceImpl.java  TownService.java  TownServiceImpl.java  UserService.java  UserServiceImpl.java
Spring Data Intro/user/src/main/java/userapp/util/: FileUtil.java  FileUtilImpl.java
Workshop Creating Custom ORM/: Workshop-Custom ORM-Part1.docx  Workshop-Custom ORM-Part2.docx
(+97 files in other folders)
